{
	"in_process_packages":
	[
		"BracketHighlighter",
		"HTML-CSS-JS Prettify",
		"Material Theme"
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"BufferScroll",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Swig"
	]
}
