{
	"color_scheme": "Packages/User/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"E:\\kulife\\mobile-startkit\\.tmp*",
		"E:\\kulife\\mobile-startkit\\node_modules*",
		"E:\\kulife\\mobile-startkit\\.dist*"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"theme": "Material-Theme.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
