{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_minimap_border": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"E:\\kulife\\mobile-startkit\\.dist*",
		"*.log",
		"E:\\kulife\\mobile-startkit\\node_modules*",
		"E:\\kulife\\mobile-startkit\\.tmp*"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"rulers":
	[
		80,
		120
	],
	"theme": "Material-Theme-Darker.sublime-theme"
}
